# Generated by Django 2.0.5 on 2018-05-07 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customeuser',
            name='email',
            field=models.CharField(max_length=254, unique=True),
        ),
    ]
